spring.application.name=accommodation
spring.datasource.url=jdbc:postgresql://localhost:5432/hacka-hotel
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081


