spring.application.name=roomManagement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiaphackathon@gmail.com
spring.mail.password=akkw mtgg grkv zyys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true