spring.application.name=roomManagement

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiaphackathon@gmail.com
spring.mail.password=dlod ajoi eglw nibz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url= jdbc:postgresql://db:5432/roomManagement
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=on_param
server.error.include-message=always
server.error.include-binding-errors=always