{
	"info": {
		"_postman_id": "ca4b0302-c1d0-470b-a486-bb7047af516c",
		"name": "hackHotelPosTech",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29499384"
	},
	"item": [
		{
			"name": "ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{local}}/api/ping",
					"host": [
						"{{local}}"
					],
					"path": [
						"api",
						"ping"
					]
				}
			},
			"response": []
		},
		{
			"name": "create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"John\",\r\n    \"surname\": \"Doe\",\r\n    \"email\": \"john.doe@example.com5\",\r\n    \"password\": \"Password&123456\",\r\n    \"ddd\": 11,\r\n    \"phone\": \"1234\" ,\r\n    \"birthdate\": \"1990/01/01\",\r\n    \"address\": \"123 Main St\",\r\n    \"country\": \"BRAZIL\",\r\n    \"cpf\": \"123.456.789-09\",\r\n    \"passport\": 987654321\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{local}}/api/user",
					"host": [
						"{{local}}"
					],
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user by param",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{local}}/api/user?id=1&cpf=123456781&email=john.doe@example.com3&limit=10&offset=0",
					"host": [
						"{{local}}"
					],
					"path": [
						"api",
						"user"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						},
						{
							"key": "cpf",
							"value": "123456781"
						},
						{
							"key": "email",
							"value": "john.doe@example.com3"
						},
						{
							"key": "limit",
							"value": "10"
						},
						{
							"key": "offset",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{local}}/api/user?id=1",
					"host": [
						"{{local}}"
					],
					"path": [
						"api",
						"user"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Johne\",\r\n    \"ddd\": \"15\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{local}}/api/user?id=1",
					"host": [
						"{{local}}"
					],
					"path": [
						"api",
						"user"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		}
	]
}